CRYPTO_INFO_ENV="prod"

ELASTICSEARCH_URL="http://elasticsearch:9200"

COIN_GECKO_API_KEY="CG-LJsEA7NaNf5ajLBhYtFxuXPD"

REDIS_PASSWORD=12345
REDIS_USER="crypto_info"
REDIS_USER_PASSWORD=12345

POSTGRES_USER="crypto_info"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="crypto_info"
TZ="Belarus/Minsk"

